# -web-scrapping-aliexpress-olx

./: pom.xml
src/main/java/ali/: CategoriesParser.java  CategoryParser.java  Main.java  Main2.java
src/main/java/ali/model/: Category.java
src/main/java/ali/parser/: AbstractParser.java  CategoriesParser.java  CategoryParser.java
src/main/java/ali/repository/: CategoryRepo.java
src/main/java/olx/: Test.java
src/main/resources/: logback.xml
